adobe-source-han-sans-otc-fonts 1.001-1
aircrack-ng 1.2rc1-1
alsa-utils 1.0.29-1
android-tools 5.0.2_r1-1
apache-flex-sdk 4.14.0-1
apache-tools 2.4.10-1
archlinuxcn-keyring 20141118-1
aria2 1.18.10-1
autoconf 2.69-2
automake 1.15-1
axel 2.4-4
badvpn 1.999.129-2
bash 4.3.033-1
bbcp-git 20140718-1
binutils 2.25-2
bison 3.0.4-1
burpsuite 1.6-2
bzip2 1.0.6-5
ccache 3.2.1-1
chromium 41.0.2272.101-1
cloc 1.62-1
cmake 3.2.1-1
compton-git 0.1_beta2.66.g5a00ada-1
coreutils 8.23-1
create_ap r127.56b1553-1
cryptsetup 1.6.6-1
cups-pdf 2.6.1-2
device-mapper 2.02.116-1
dhcpcd 6.8.0-1
dialog 1:1.2_20150225-1
diffutils 3.3-2
dmidecode 2.12-2
dnsutils 9.9.2.P2-2
docker 1:1.5.0-1
downgrade 5.1.3-1
droopy-git r115.b7b0bb9-1
dunst 1.1.0-1
duplicity 0.7.02-1
e2fsprogs 1.42.12-2
easy-rsa 2.2.2-2
elinks 0.13-15
eog 3.14.3-1
erlang 17.4-1
ethtool 1:3.18-1
evince 3.14.2-1
fakeroot 1.20.2-1
fcitx 4.2.8.6-1
fcitx-configtool 0.4.8-1
fcitx-gtk2 4.2.8.6-1
fcitx-gtk3 4.2.8.6-1
fcitx-qt4 4.2.8.6-1
fcitx-qt5 1.0.1-1
fcitx-rime 0.3.1-2
ffmpeg 1:2.6.1-1
file 5.22-1
filesystem 2015.02-1
findutils 4.4.2-6
firefox 36.0.4-1
flex 2.5.39-1
gawk 4.1.1-1
gdb 7.9-1
gedit 3.14.3-1
gettext 0.19.4-1
gimp 2.8.14-1
git 2.3.4-1
glibc 2.21-2
gnu-netcat 0.7.1-5
go-mtpfs-git 20150119-1
google-chrome 41.0.2272.101-1
google-cloud-sdk 0.9.51-1
google-earth 7.1.2.2041-2
graphviz 2.38.0-3
grep 2.21-2
grub 1:2.02.beta2-5
gzip 1.6-1
hostapd 2.4-2
hplip 3.15.2-3
hplip-plugin 3.15.2-1
htop 1.0.3-2
http_load 2014.8.14-1
httpie 0.9.2-1
imagemagick 6.9.1.0-1
inetutils 1.9.2-2
intel-gpu-tools 1.10-2
iodine 0.7.0-3
iotop 0.6-2
iperf 2.0.5-8
iproute2 3.19.0-1
iputils 20121221-3
ipython2 3.0.0-4
irssi 0.8.17-1
iw 3.17-1
jdk 8u40-1
jdk7 7.76-1
jdk7-openjdk 7.u75_2.5.4-1
jfsutils 1.1.15-4
jq-git 1.5rc1.42.gffa2832-1
konsole 14.12.3-1
less 471-1
lib32-fcitx 4.2.8.3-1
lib32-fcitx-gtk2 4.2.8.3-1
lib32-fcitx-qt4 4.2.8.3-1
lib32-lcms2 2.6-1
lib32-mesa 10.5.2-1
libnotify 0.7.6-1
libreoffice-fresh 4.4.1-2
libtool 2.4.6-1
libva-intel-driver 1.5.0-1
libx32-flex 2.5.39-1
licenses 20140629-1
linux 3.19.2-1
linux-headers 3.19.2-1
llvm 3.6.0-3
lm_sensors 3.3.5-1
logrotate 3.8.9-1
ltrace 0.7.3-1
lvm2 2.02.116-1
m4 1.4.17-1
make 4.1-1
man-db 2.7.1-1
man-pages 3.81-1
mariadb 10.0.17-2
mariadb-clients 10.0.17-2
mcelog 20140327-1
mdadm 3.3.2-1
miniupnpc 1.9.20141027-1
miredo 1.2.6-3
mongodb 2.6.8-1
mosh 1.2.4-3
mplayer 37379-1
mpv 0.8.3-1
mtpfs 1.1-2
mtr 0.86-1
nano 2.4.0-1
net-tools 1.60.20130531git-1
netctl 1.10-1
nginx 1.6.2-2
nmap 6.47-2
nodejs 0.12.1-1
ntfs-3g 2014.2.15-1
ntp 4.2.8.p1-1
octave 3.8.2-5
opencv 2.4.10-2
openmpi 1.8.4-1
openssh 6.8p1-2
openvpn 2.3.6-1
p7zip 9.38.1-1
pacman 4.2.1-1
patch 2.7.5-1
pciutils 3.3.0-1
pcmanfm 1.2.3-1
pcmciautils 018-7
perf 3.19-1
perl 5.20.2-1
pgadmin3 1.20.0-2
php 5.6.7-1
pidgin 2.10.11-1
pidgin-lwqq 0.4.2-1
pkg-config 0.28-2
pkgfile 15-1
pm-utils 1.4.1-6
polipo 1.1.1-1
ponymix 4-1
postgresql 9.4.1-1
powerline-fonts-git r71.39c99c0-1
ppp 2.4.7-1
pptpclient 1.8.0-2
procps-ng 3.3.10-1
proxychains-ng 4.8.1-1
psmisc 22.21-2
pulseaudio 6.0-1
pulseaudio-alsa 2-3
pwgen 2.07-1
python2-numpy 1.9.2-2
python2-pillow 2.7.0-3
python2-pip 6.0.8-1
python2-pyqt4 4.11.3-4
python2-requests 2.6.0-1
python2-selenium 2.44.0-1
python2-termcolor 1.1.0-3
q 1.5.0-1
qemu 2.2.1-2
rdesktop 1.8.3-1
rebar 1:2.5.1-1
redis 2.8.19-5
reiserfsprogs 3.6.24-1
rp-pppoe 3.11-7
rsync 3.1.1-2
rxvt-unicode 9.21-1
s-nail 14.7.11-1
sage-mathematics 6.5-3
sane 1.0.24-4
scrot 0.8.13-1
sed 4.2.2-3
shadow 4.2.1-3
shadowsocks 2.6.8-1
smartmontools 6.3-2
socat 1.7.3.0-1
speedtest-cli-git 0.3.2.r2.gffd2c7f-1
sqlmap-git 1.0dev.4096.g99c1cc9-1
sshfs 2.5-1
sshuttle 0.61-6
strace 4.10-2
subversion 1.8.11-2
sudo 1.8.12-1
sysfsutils 2.1.0-9
systemd-sysvcompat 218-2
tar 1.28-1
tcpdump 4.7.3-1
tesseract 3.03rc1-2
tesseract-data-eng 3.02.02-5
texinfo 5.2-3
texlive-bibtexextra 2014.34822-1
texlive-core 2014.34872-1
texlive-fontsextra 2014.34817-1
texlive-formatsextra 2014.33826-1
texlive-games 2014.34491-1
texlive-genericextra 2014.34393-1
texlive-htmlxml 2014.34624-1
texlive-humanities 2014.34877-1
texlive-langchinese 2014.34415-1
texlive-langcyrillic 2014.34390-1
texlive-langextra 2014.34660-1
texlive-langgreek 2014.34857-1
texlive-langjapanese 2014.34369-1
texlive-langkorean 2014.34808-1
texlive-latexextra 2014.34865-1
texlive-music 2014.33826-1
texlive-pictures 2014.34851-1
texlive-plainextra 2014.34228-1
texlive-pstricks 2014.34856-1
texlive-publishers 2014.34878-1
texlive-science 2014.34853-1
the_silver_searcher 0.29.1-1
thrax 1.1.0-1
tinc-pre 1.1pre11-2
tinc-pre-systemd 3-1
tk 8.6.4-1
tmux 1.9_a-2
traceroute 2.0.21-1
trayer 1.0-8
unbound 1.5.3-1
unrar 1:5.2.6-1
unzip-iconv 6.0-2
usbutils 008-1
util-linux 2.26.1-3
uudeview 0.5.20-12
vi 1:050325-4
vim 7.4.663-2
vlock-original 2.2.3-1
vnstat 1.13-1
webbench 1.5-4
wget 1.16.3-1
which 2.20-7
whois 5.2.6-1
wine-mono 4.5.6-1
wine-silverlight 1.7.39-1
wine_gecko 2.36-1
wireless_tools 30.pre9-1
wireshark-gtk 1.12.4-2
wpa_supplicant 2.3-1
wps-office 9.1.0.4945_a16p3-1
xclip 0.12-4
xf86-input-synaptics 1.8.2-1
xf86-video-intel 2.99.917-4
xfsprogs 3.2.2-1
xmobar 0.23-1
xmonad 0.11-10
xmonad-contrib 0.11.3-2
xorg-server 1.17.1-4
xorg-server-xephyr 1.17.1-4
xorg-server-xvfb 1.17.1-4
xorg-xhost 1.0.6-1
xorg-xinit 1.3.4-2
xorg-xinput 1.6.1-1
xorg-xprop 1.2.2-1
xsane 0.999-1
xterm 317-1
xunlei-lixian-git 621.ac605e8-1
yaourt 1.5-1
ydcv 0.3.6-1
you-get-git 0.3.32.20150217-1
zbar 0.10-5
zeal-git 0.0.0.754.6834339-1
zfs-git 0.6.3_r240_g40749aa_3.19.2_1-1
zsh 5.0.7-1
