acpi 1.7-1
acpid 2.0.23-4
adobe-source-han-sans-otc-fonts 1.004-1
alsa-oss 1.0.28-1
alsa-utils 1.0.29-1
android-tools 5.1.1_r5-1
archlinuxcn-keyring 20150516-1
asoundconf 1:1.2-1
bash 4.3.039-1
bash-completion 2.1-5
bcloud 3.7.2-1
bind-tools 9.10.2.P3-1
binwalk-git 2.1.0.709.f2ce299-1
btrfs-progs 4.1.2-1
bzip2 1.0.6-5
ccache 3.2.2-1
chromium-pepper-flash 1:18.0.0.209-1
chromium-vaapi 44.0.2403.107-1
chrony 2.1.1-1
compton-git 0.1_beta2.68.gb1889c1-1
coreutils 8.24-1
cpupower 4.1-4
cryptsetup 1.6.7-1
device-mapper 2.02.125-1
dhcpcd 6.9.0-1
dialog 1:1.2_20150528-1
diffutils 3.3-2
dmidecode 2.12-2
dropbox-cli 2.10.0-4
dunst 1.1.0-1
duplicity 0.7.03-1
e2fsprogs 1.42.12-2
efibootmgr 0.12-1
eog 3.16.2-1
erlang 18.0-1
evince 3.16.1-1
evtest 1.32-2
fakeroot 1.20.2-1
fcitx-configtool 0.4.8-1
fcitx-gtk2 4.2.9-1
fcitx-gtk3 4.2.9-1
fcitx-mozc 2.17.2106.102-1
fcitx-qt4 4.2.9-1
fcitx-qt5 1.0.3-1
fcitx-rime 0.3.1-2
file 5.24-1
filesystem 2015.02-1
findutils 4.4.2-6
firefox 39.0-1
freshplayerplugin 0.3.1-1
gawk 4.1.3-1
gdb 7.9.1-1
gettext 0.19.4-1
gimp 2.8.14-3
git 2.5.0-1
glibc 2.21-4
gnu-netcat 0.7.1-5
gost 1.7-1
graphviz 2.38.0-5
grep 2.21-2
grub 1:2.02.beta2-5
gzip 1.6-1
hdparm 9.45-1
hping 3.0.0-3
htop 1.0.3-2
httpie 0.9.2-1
hwinfo 21.12_1-1
i7z 0.27.2.git1-1
imagemagick 6.9.1.8-1
inetutils 1.9.4-1
intel-gpu-tools 1.11-1
ioping 0.9-1
iotop 0.6-2
iozone 3_420-1
iproute2 4.0.0-2
iputils 20140519.fad11dc-1
ipython2 3.2.1-1
irssi 0.8.17-2
jdk 8u51-2
jfsutils 1.1.15-4
jnettop 0.13.0-4
jq 1.4-1
kate 15.04.3-1
kdegraphics-okular 15.04.3-1
konsole 15.04.3-1
laptop-mode-tools 1.67-1
less 479-1
lib32-alsa-plugins 1.0.29-2
lib32-fcitx 4.2.8.3-1
lib32-fcitx-gtk2 4.2.8.3-1
lib32-fcitx-qt4 4.2.8.3-1
lib32-libpulse 6.0-1
lib32-libva-intel-driver 1.6.0-1
libreoffice-fresh 4.4.4-2
libvdpau-va-gl 0.3.4-1
licenses 20140629-1
linux 4.1.2-2
lm_sensors 3.4.0-1
logrotate 3.9.1-1
ltrace 0.7.3-1
lvm2 2.02.125-1
man-db 2.7.1-1
man-pages 4.00-1
mariadb 10.0.20-1
mdadm 3.3.2-2
mongodb 3.0.4-1
mosh 1.2.5-1
mplayer 37379-4
mpv-git 0.9.2_1238_ga3a453b-1
mtr 0.86-1
nano 2.4.2-1
net-tools 1.60.20130531git-1
netctl 1.11-1
nginx 1.8.0-1
nmap 6.47-3
openmpi 1.8.7-1
openssh 6.9p1-2
p7zip 9.38.1-3
pacman 4.2.1-2
pciutils 3.3.1-1
pcmanfm 1.2.3-1
pcmciautils 018-7
pdnsd 1.2.9.a-8
perf 4.1-4
perl 5.22.0-1
pidgin 2.10.11-2
pidgin-lwqq 0.6.1-1
pipelight 1:0.2.8-2
pkg-config 0.28-2
pkgfile 15-1
pm-utils 1.4.1-6
ponymix 4-1
postgresql 9.4.4-2
powerline-fonts-git r78.97dc451-1
powertop 2.7-2
ppsspp 1.0.1-3
procps-ng 3.3.10-2
proxychains-ng 4.10-1
psmisc 22.21-2
pulseaudio 6.0-2
pwgen 2.07-1
pypy 2.6.0-1
python2-pillow 2.9.0-1
python2-pip 7.1.0-1
qemu 2.3.0-5
qt4 4.8.7-2
reiserfsprogs 3.6.24-1
s-nail 14.8.3-1
sed 4.2.2-3
shadow 4.2.1-3
shadowsocks 2.6.11-2
shantz-xwinwrap-bzr 20090421-3
shutter 0.93.1-1
smartmontools 6.4-1
socat 1.7.3.0-1
speedtest-cli 0.3.2-1
sqlmap-git 1.0dev.4185.g401905b-1
sshuttle 0.71-1
strace 4.10-2
sudo 1.8.14.p3-2
sysfsutils 2.1.0-9
systemd-rc-local 1.1-1
systemd-sysvcompat 222-1
systemtap-git 2.3.1539.g00b943a-1
tar 1.28-1
tcpdump 4.7.4-1
telegram-purple 1.1.0beta2-1
texinfo 5.2-3
texlive-bibtexextra 2014.36690-1
texlive-core 2014.36709-1
texlive-fontsextra 2014.36711-1
texlive-formatsextra 2014.36217-1
texlive-games 2014.36531-1
texlive-genericextra 2014.36662-1
texlive-htmlxml 2014.36701-1
texlive-humanities 2014.36596-1
texlive-langcjk 2014.0-1
texlive-latexextra 2014.36706-1
texlive-music 2014.36414-1
texlive-pictures 2014.36605-1
texlive-plainextra 2014.36535-1
texlive-pstricks 2014.35832-1
texlive-publishers 2014.36698-1
texlive-science 2014.36659-1
the_silver_searcher 0.30.0-1
tinc-pre 1.1pre11-2
tinc-pre-systemd 3-1
tmux 2.0-1
transset-df 6-4
trayer 1.0-8
ttf-ms-win8 6.3.9600.17238-1
ttf-ms-win8-zh_cn 6.3.9600.17238-1
unzip 6.0-10
usbutils 008-1
util-linux 2.26.2-1
vdpauinfo 1.0-1
vi 1:070224-1
vim 7.4.778-1
virtualbox 5.0.0-1
virtualbox-guest-iso 5.0.0-1
vnstat 1.14-1
wget 1.16.3-1
which 2.21-1
whois 5.2.7-1
wireshark-gtk 1.12.6-2
wpa_supplicant 1:2.3-1
wps-office 9.1.0.4961_a18p1-1
xclip 0.12-4
xdotool 3.20150503.1-1
xf86-input-synaptics 1.8.2-2
xf86-video-intel 1:2.99.917+381+g5772556-1
xfsprogs 3.2.2-1
xmobar 0.23.1-1
xmonad 0.11.1-2
xmonad-contrib 0.11.4-2
xorg-server 1.17.2-4
xorg-xbacklight 1.2.1-1
xorg-xdpyinfo 1.3.2-1
xorg-xev 1.2.2-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-2
xorg-xinput 1.6.1-1
xorg-xprop 1.2.2-1
xorg-xrdb 1.1.0-1
xscreensaver 5.33-2
xterm 318-1
yaourt 1.6-1
ydcv 0.3.6-1
you-get-git 0.3.34.20150724-1
youtube-dl 2015.07.21-1
zsh 5.0.8-1
