a52dec 0.7.4-8
aalib 1.4rc5-10
acl 2.2.52-2
adobe-source-han-sans-otc-fonts 1.001-1
adwaita-icon-theme 3.14.1-1
alsa-lib 1.0.28-1
alsa-plugins 1.0.28-2
alsa-utils 1.0.28-1
android-tools 5.0.2_r1-1
apache-tools 2.4.10-1
apr 1.5.1-1
apr-util 1.5.4-1
archlinux-keyring 20150212-1
archlinuxcn-keyring 20141118-1
aria2 1.18.10-1
arpack 3.1.5-1
aspell 0.60.6.1-2
at-spi2-atk 2.14.1-1
at-spi2-core 2.14.1-1
atk 2.14.0-1
attica-qt5 5.7.0-1
attr 2.4.47-1
audit 2.4.1-1
autoconf 2.69-2
automake 1.15-1
avahi 0.6.31-14
axel 2.4-4
babl 0.1.10-2
bash 4.3.033-1
bbcp-git 20140718-1
bc 1.06.95-1
binutils 2.25-2
bison 3.0.4-1
blas 3.5.0-1
bluez-libs 5.28-1
boost-libs 1.57.0-3
bridge-utils 1.5-2
brise 0.35-1
bzip2 1.0.6-5
c-ares 1.10.0-2
ca-certificates 20140923-9
ca-certificates-cacert 20140824-2
ca-certificates-mozilla 3.17.4-1
ca-certificates-utils 20140923-9
cairo 1.14.0-2
cblas 3.5.0-2
cddlib 094g-2
cdparanoia 10.2-5
celt 0.11.3-2
celt0.5.1 0.5.1.3-3
chromedriver 2.13-1
cifs-utils 6.4-1
clucene 2.3.3.4-8
cmake 3.1.3-1
colord 1.2.9-1
compositeproto 0.4.2-3
compton-git 0.1_beta2.63.g0ab80bd-1
coreutils 8.23-1
coxeter3 3.0beta3-1
cracklib 2.9.1-1
create_ap git~20141212-1
cryptominisat 2.9.9-1
cryptsetup 1.6.6-1
ctags 5.8-5
cups 2.0.2-1
cups-filters 1.0.66-2
cups-pdf 2.6.1-2
curl 7.40.0-1
cython2 0.22-1
damageproto 1.2.1-3
db 5.3.28-2
dbus 1.8.16-2
dbus-glib 0.102-2
dconf 0.22.0-1
desktop-file-utils 0.22-1
device-mapper 2.02.116-1
dhcpcd 6.7.1-1
dialog 1:1.2_20150225-1
diffutils 3.3-2
djvulibre 3.5.27-1
dmidecode 2.12-2
dnsmasq 2.72-1
dnssec-anchors 20140629-1
dnsutils 9.9.2.P2-2
dotconf 1.3-4
downgrade 5.1.3-1
droopy-git r115.b7b0bb9-1
dunst 1.1.0-1
e2fsprogs 1.42.12-1
ecl 13.5.1-2
eclib 20141106-3
elfutils 0.161-3
elinks 0.13-15
enca 1.16-1
enchant 1.6.0-5
eog 3.14.3-1
erlang 17.4-1
ethtool 1:3.18-1
evince 3.14.1-2
exempi 2.2.2-1
expat 2.1.0-4
faac 1.28-5
faad2 2.7-4
fakeroot 1.20.2-1
farstream-0.1 0.1.2-4
fcitx 4.2.8.5-6
fcitx-configtool 0.4.8-1
fcitx-gtk2 4.2.8.5-6
fcitx-gtk3 4.2.8.5-6
fcitx-qt4 4.2.8.5-6
fcitx-qt5 1.0.0-3
fcitx-rime 0.3.1-2
ffmpeg 1:2.6-2
fftw 3.3.4-1
file 5.22-1
filesystem 2015.02-1
findutils 4.4.2-6
fixesproto 5.0-3
flac 1.3.1-1
flex 2.5.39-1
flint 2.4.5-2
flintqs 20070817-1
fltk 1.3.3-4
fontconfig 2.11.1-1
fontforge 20150228-1
fontsproto 2.1.3-1
foomatic-db 3:20150308-1
foomatic-db-engine 3:20150308-1
freetype2 2.5.5-1
fribidi 0.19.6-2
fuse 2.9.3-2
gamin 0.1.10-8
gap 4.7.7-1
gawk 4.1.1-1
gc 7.4.2-2
gcc-libs-multilib 4.9.2-4
gcc-multilib 4.9.2-4
gconf 3.2.6-3
gd 2.1.1-1
gdb 7.9-1
gdbm 1.11-1
gdk-pixbuf2 2.31.2-1
gedit 3.14.3-1
gegl 0.2.0-13
genus2reduction 20140211-1
geoclue 0.12.99-2
gettext 0.19.4-1
gf2x 1.1-1
gfan 0.5-1
ghc 7.8.4-1
ghostscript 9.15-2
giblib 1.2.4-6
giflib 5.1.1-1
gimp 2.8.14-1
git 2.3.2-1
givaro 3.8.0-1
gl2ps 1.3.8-3
glew 1.12.0-1
glib-networking 2.42.1-1
glib2 2.42.2-1
glibc 2.21-2
glpk 4.55-1
glu 9.0.0-3
gmp 6.0.0-2
gmp-ecm 6.4.4-2
gnome-desktop 1:3.14.2-1
gnu-netcat 0.7.1-5
gnupg 2.1.2-1
gnutls 3.3.13-1
go 2:1.4.2-1
go-mtpfs-git 20150119-1
gobject-introspection 1.42.0-1
google-chrome-dev 42.0.2311.22-1
google-cloud-sdk 0.9.50-1
google-earth 7.1.2.2041-2
google-glog 0.3.3-2
gperftools 2.4-1
gpgme 1.5.3-1
gpm 1.20.7-4
graphicsmagick 1.3.21-1
graphite 1:1.2.4-1
graphviz 2.38.0-3
grep 2.21-2
groff 1.22.3-2
grub 1:2.02.beta2-5
gsettings-desktop-schemas 3.14.1-1
gsfonts 20130917-1
gsl 1.16-1
gsm 1.0.13-8
gst-plugins-base 1.4.5-1
gst-plugins-base-libs 1.4.5-1
gstreamer 1.4.5-1
gstreamer0.10 0.10.36-4
gstreamer0.10-bad 0.10.23-8
gstreamer0.10-bad-plugins 0.10.23-8
gstreamer0.10-base 0.10.36-3
gstreamer0.10-ffmpeg 0.10.13-2
gstreamer0.10-good 0.10.31-6
gstreamer0.10-good-plugins 0.10.31-6
gtk-update-icon-cache 2.24.27-1
gtk2 2.24.27-1
gtk3 3.14.9-1
gtkglext 1.2.0-10
gtksourceview3 3.14.3-1
gtkspell 2.0.16-3
gts 0.7.6-3
guile 2.0.11-2
gzip 1.6-1
harfbuzz 0.9.38-1
harfbuzz-icu 0.9.38-1
haskell-data-default 0.5.3-6
haskell-data-default-class 0.0.1-5
haskell-data-default-instances-base 0.0.1-7
haskell-data-default-instances-containers 0.0.1-5
haskell-data-default-instances-dlist 0.0.1-6
haskell-data-default-instances-old-locale 0.0.1-5
haskell-dlist 0.7.1-1
haskell-extensible-exceptions 0.1.1.4-8
haskell-mtl 2.1.3.1-4
haskell-random 1.1-1
haskell-utf8-string 0.3.8-1
haskell-x11 1.6.1.2-2
haskell-x11-xft 0.3.1-12
hdf5 1.8.14-1
hicolor-icon-theme 0.13-1
hostapd 2.3-4
hplip 3.15.2-3
hplip-plugin 3.15.2-1
hspell 1.2-2
htop 1.0.3-2
http_load 2014.8.14-1
httpie 0.9.2-1
hunspell 1.3.3-1
hwids 20150129-1
hwloc 1.10.1-1
hyphen 2.8.8-1
iana-etc 2.30-4
icu 54.1-1
idnkit 1.0-3
ilmbase 2.1.0-1
imagemagick 6.9.0.5-1
iml 1.0.4-2
imlib2 1.4.6-3
inetutils 1.9.2-2
iniparser 3.1-4
inputproto 2.3.1-1
intel-gpu-tools 1.9-1
intel-tbb 4.3_20150209-1
iodine 0.7.0-3
iotop 0.6-2
iperf 2.0.5-8
iproute2 3.18.0-1
iptables 1.4.21-1
iputils 20121221-3
ipython2 3.0.0-2
irssi 0.8.17-1
iso-codes 3.57-1
iw 3.17-1
jack 0.124.1-3
jasper 1.900.1-13
java-environment-common 2-2
java-runtime-common 2-2
jdk 8u31-2
jemalloc 3.6.0-1
jfsutils 1.1.15-4
jq-git 1.5rc1.36.g33a8567-1
js17 17.0.0-1
js185 1.0.0-2
json-c 0.12-2
json-glib 1.0.2-1
judy 1.0.5-4
karchive 5.7.0-1
kauth 5.7.0-1
kbd 2.0.2-1
kbookmarks 5.7.0-1
kbproto 1.0.6-2
kcodecs 5.7.0-1
kcompletion 5.7.0-1
kconfig 5.7.0-1
kconfigwidgets 5.7.0-1
kcoreaddons 5.7.0-1
kcrash 5.7.0-1
kdbusaddons 5.7.0-1
kdelibs4support 5.7.0-1
kdesignerplugin 5.7.0-1
kdewebkit 5.7.0-1
kemoticons 5.7.0-1
keyutils 1.5.9-1
kglobalaccel 5.7.0-1
kguiaddons 5.7.0-1
ki18n 5.7.0-1
kiconthemes 5.7.0-2
kinit 5.7.0-1
kio 5.7.0-1
kitemmodels 5.7.0-1
kitemviews 5.7.0-1
kjobwidgets 5.7.0-1
kmod 19-1
knotifications 5.7.0-1
knotifyconfig 5.7.0-1
konsole 14.12.3-1
kparts 5.7.0-1
kplotting 5.7.0-1
kpty 5.7.0-1
krb5 1.13.1-1
kservice 5.7.0-1
ktextwidgets 5.7.0-1
kunitconversion 5.7.0-1
kwallet 5.7.0-1
kwidgetsaddons 5.7.0-1
kwindowsystem 5.7.0-1
kxmlgui 5.7.0-1
kyotocabinet 1.2.76-4
ladspa 1.13-5
lame 3.99.5-2
lapack 3.5.0-1
lcalc 1.23-4
lcms 1.19-5
lcms2 2.6-1
ld-lsb 3-7
ldb 1.1.20-1
ldns 1.6.17-2
leptonica 1.71-2
less 471-1
lib32-acl 2.2.52-2
lib32-alsa-lib 1.0.28-1
lib32-atk 2.14.0-1
lib32-attr 2.4.47-1
lib32-bzip2 1.0.6-2
lib32-cairo 1.14.0-1
lib32-curl 7.40.0-1
lib32-e2fsprogs 1.42.12-1
lib32-elfutils 0.161-2
lib32-expat 2.1.0-2
lib32-fcitx 4.2.8.3-1
lib32-fcitx-gtk2 4.2.8.3-1
lib32-fcitx-qt4 4.2.8.3-1
lib32-fontconfig 2.11.1-1
lib32-freetype2 2.5.5-1
lib32-gcc-libs 4.9.2-4
lib32-gdk-pixbuf2 2.31.2-1
lib32-gettext 0.19.4-1
lib32-giflib 5.1.1-1
lib32-glib2 2.42.1-1
lib32-glibc 2.21-2
lib32-glu 9.0.0-2
lib32-gmp 6.0.0-1
lib32-gnutls 3.3.12-1
lib32-gtk2 2.24.27-1
lib32-harfbuzz 0.9.38-1
lib32-icu 54.1-1
lib32-keyutils 1.5.9-1
lib32-krb5 1.13.1-1
lib32-lcms 1.19-5
lib32-lcms2 2.6-1
lib32-libcap 2.24-1
lib32-libcl 1.1-1
lib32-libcups 2.0.2-1
lib32-libdbus 1.8.16-1
lib32-libdrm 2.4.59-1
lib32-libffi 3.2.1-1
lib32-libgcrypt 1.6.2-1
lib32-libgpg-error 1.18-1
lib32-libice 1.0.9-1
lib32-libidn 1.29-1
lib32-libjpeg-turbo 1.4.0-1
lib32-libldap 2.4.40-1
lib32-libltdl 2.4.5-1
lib32-libmng 2.0.2-1
lib32-libpciaccess 0.13.3-1
lib32-libpng 1.6.16-1
lib32-libpng12 1.2.52-1
lib32-libsm 1.2.2-1
lib32-libssh2 1.4.3-2
lib32-libtasn1 4.2-1
lib32-libtiff 4.0.3-2
lib32-libtxc_dxtn 1.0.1-5
lib32-libx11 1.6.2-1
lib32-libxau 1.0.8-1
lib32-libxcb 1.11-1
lib32-libxcomposite 0.4.4-2
lib32-libxcursor 1.1.14-1
lib32-libxdamage 1.1.4-2
lib32-libxdmcp 1.1.1-2
lib32-libxext 1.3.3-1
lib32-libxfixes 5.0.1-1
lib32-libxft 2.3.2-1
lib32-libxi 1.7.4-1
lib32-libxinerama 1.1.3-1
lib32-libxml2 2.9.2-1
lib32-libxmu 1.1.2-1
lib32-libxrandr 1.4.2-1
lib32-libxrender 0.9.8-1
lib32-libxshmfence 1.2-1
lib32-libxt 1.1.4-1
lib32-libxv 1.0.10-1
lib32-libxxf86vm 1.1.3-1
lib32-llvm-libs 3.5.1-1
lib32-mesa 10.4.6-1
lib32-mesa-libgl 10.4.6-1
lib32-mpg123 1.21.0-1
lib32-ncurses 5.9-3
lib32-nettle 2.7.1-1
lib32-openal 1.16.0-1
lib32-openssl 1.0.2-1
lib32-p11-kit 0.22.1-3
lib32-pango 1.36.8-1
lib32-pcre 8.36-1
lib32-pixman 0.32.6-1
lib32-qt4 4.8.6-3
lib32-readline 6.3.006-1
lib32-sqlite 3.8.8.3-1
lib32-systemd 218-1
lib32-util-linux 2.25.2-1
lib32-v4l-utils 1.6.0-1
lib32-wayland 1.7.0-1
lib32-xz 5.2.0-1
lib32-zlib 1.2.8-1
libabw 0.1.1-1
libaio 0.3.110-1
libao 1.2.0-1
libarchive 3.1.2-8
libass 0.12.1-1
libassuan 2.1.3-1
libasyncns 0.8-5
libatasmart 0.19-3
libatomic_ops 7.4.2-1
libavc1394 0.5.4-2
libbluray 0.7.0-1
libbsd 0.7.0-1
libcaca 0.99.beta18-2
libcacard 2.2.0-2
libcap 2.24-2
libcap-ng 0.7.4-1
libcdaudio 0.99.12-7
libcddb 1.3.2-4
libcdio 0.93-1
libcdio-paranoia 10.2+0.93+1-1
libcdr 0.1.1-1
libcl 1.1-4
libcliquer 1.21-1
libconfig 1.4.9-2
libcroco 0.6.8-2
libcups 2.0.2-1
libdaemon 0.14-3
libdatrie 0.2.8-1
libdbus 1.8.16-2
libdbusmenu-qt5 0.9.3+14.10.20140619-1
libdc1394 2.2.3-1
libdca 0.0.5-4
libdrm 2.4.59-1
libdv 1.0.0-6
libdvdnav 5.0.2-1
libdvdread 5.0.1-1
libe-book 0.1.2-1
libedit 20141030_3.1-1
libepoxy 1.2-2
libetonyek 0.1.1-1
libev 4.19-1
libevdev 1.4-1
libevent 2.0.22-1
libexif 0.6.21-2
libfes 0.2-1
libffi 3.2.1-1
libfm 1.2.3-1
libfm-extra 1.2.3-1
libfontenc 1.1.2-1
libfplll 4.0.4-1
libftdi-compat 0.20-1
libgadu 1.12.1-1
libgap 4.7.7-2
libgcrypt 1.6.3-2
libglade 2.6.4-5
libgme 0.6.0-3
libgpg-error 1.18-1
libgphoto2 2.5.7-1
libgssglue 0.4-2
libgusb 0.2.4-1
libgxps 0.2.2-3
libice 1.0.9-1
libid3tag 0.15.1b-8
libidn 1.29-1
libiec61883 1.2.0-4
libieee1284 0.2.11-5
libimobiledevice 1.2.0-1
libirman 0.4.5-4
libiscsi 1.13.0-1
libjpeg-turbo 1.4.0-1
libksba 1.3.2-1
libldap 2.4.40-2
liblqr 0.4.2-1
liblrdf 0.5.0-2
libmad 0.15.1b-7
libmariadbclient 10.0.17-2
libmms 0.6.4-1
libmng 2.0.2-3
libmodplug 0.8.8.5-1
libmp4v2 2.0.0-3
libmpc 1.0.3-1
libmpcdec 1.2.6-4
libmspub 0.1.2-1
libmtp 1.1.8-1
libmwaw 0.3.4-1
libnewt 0.52.17-2
libnice 0.1.10-1
libnl 3.2.25-1
libnotify 0.7.6-1
libodfgen 0.1.3-1
libofa 0.9.3-5
libogg 1.3.2-1
libomxil-bellagio 0.9.3-1
libpagemaker 0.0.2-1
libpaper 1.1.24-7
libpcap 1.6.2-1
libpciaccess 0.13.3-1
libpeas 1.12.1-1
libpipeline 1.4.0-1
libplist 1.12-1
libpng 1.6.16-1
libpng12 1.2.52-1
libproxy 0.4.11-5
libpulse 6.0-1
libpurple 2.10.11-1
libraw1394 2.1.0-2
libreoffice-fresh 4.4.1-2
librevenge 0.0.2-1
librime 1.2.20141112-1
librsvg 1:2.40.8-1
libsamplerate 0.1.8-3
libsasl 2.1.26-7
libseccomp 2.1.1-1
libsecret 0.18-1
libshout 1:2.3.1-2
libsm 1.2.2-2
libsndfile 1.0.25-3
libsodium 1.0.2-1
libsoup 2.48.1-1
libspectre 0.2.7-2
libspiro 1:0.3.20150131-1
libssh2 1.4.3-2
libsystemd 218-2
libtasn1 4.2-1
libthai 0.1.21-1
libtheora 1.1.1-3
libtiff 4.0.3-5
libtirpc 0.2.5-1
libtool 2.4.6-1
libtxc_dxtn 1.0.1-6
libunicodenames 1.1.0_beta1-1
libunistring 0.9.5-1
libunwind 1.1-2
libusb 1.0.19-1
libusb-compat 0.1.5-1
libusbmuxd 1.0.10-1
libutempter 1.1.6-2
libutil-linux 2.25.2-1
libuv 1.4.2-1
libva 1.5.0-1
libva-intel-driver 1.5.0-1
libvdpau 0.9-1
libvisio 0.1.1-1
libvisual 0.4.0-5
libvorbis 1.3.4-1
libvpx 1.3.0-1
libwbclient 4.2.0-1
libwebp 0.4.2-1
libwmf 0.2.8.4-12
libwpd 0.10.0-1
libwpg 0.3.0-1
libwps 0.3.1-1
libx11 1.6.2-2
libx264 2:142.20140826-1
libx32-flex 2.5.39-1
libx32-glibc 2.21-2.1
libxau 1.0.8-2
libxaw 1.0.12-1
libxcb 1.11-1
libxcomposite 0.4.4-2
libxcursor 1.1.14-2
libxdamage 1.1.4-2
libxdg-basedir 1.2.0-3
libxdmcp 1.1.1-2
libxext 1.3.3-1
libxfixes 5.0.1-1
libxfont 1.5.0-1
libxft 2.3.2-1
libxi 1.7.4-1
libxinerama 1.1.3-2
libxkbcommon 0.5.0-1
libxkbcommon-x11 0.5.0-1
libxkbfile 1.0.8-2
libxkbui 1.0.2-5
libxml2 2.9.2-2
libxmu 1.1.2-1
libxpm 3.5.11-1
libxrandr 1.4.2-2
libxrender 0.9.8-1
libxshmfence 1.2-1
libxslt 1.1.28-3
libxss 1.2.2-2
libxt 1.1.4-1
libxtst 1.2.2-1
libxv 1.0.10-1
libxvmc 1.0.8-1
libxxf86dga 1.1.4-1
libxxf86vm 1.1.4-1
libyaml 0.1.6-1
libzip 0.11.2-1
licenses 20140629-1
linbox 1.3.2-2
linux 3.18.6-1
linux-api-headers 3.18.5-1
linux-firmware 20150206.17657c3-1
lirc 1:0.9.2.a-1
llvm 3.5.1-1
llvm-libs 3.5.1-1
lm_sensors 3.3.5-1
logrotate 3.8.8-2
lpsolve 5.5.2.0-3
lrcalc 1.2-1
ltrace 0.7.3-1
lua 5.2.3-1
lua51 5.1.5-4
lvm2 2.02.116-1
lwqq 0.4.2-1
lxmenu-data 0.1.4-1
lz4 127-1
lzo 2.09-1
m4 1.4.17-1
m4ri 20140914-1
m4rie 20140914-1
make 4.1-1
man-db 2.7.1-1
man-pages 3.81-1
mariadb 10.0.17-2
mariadb-clients 10.0.17-2
marisa 0.2.4-5
maxima-ecl 5.35.1-3
mcelog 20140327-1
mcqd 1.0-2
mdadm 3.3.2-1
media-player-info 22-1
menu-cache 1.0.0-1
mesa 10.4.6-1
mesa-libgl 10.4.6-1
miniupnpc 1.9.20141027-1
miredo 1.2.6-2
mjpegtools 2.1.0-1
mkinitcpio 18-2
mkinitcpio-busybox 1.21.1-2
mongodb 2.6.8-1
mosh 1.2.4-3
mpfi 1.5.1-1
mpfr 3.1.2.p11-1
mpg123 1.22.0-1
mplayer 37353-1
mtdev 1.1.5-1
mtpfs 1.1-2
mtr 0.86-1
musicbrainz 2.1.5-6
nano 2.2.6-3
nauty 25r9-1
ncurses 5.9-7
neon 0.30.1-1
net-snmp 5.7.3-1
net-tools 1.60.20130531git-1
netctl 1.10-1
nettle 2.7.1-1
nginx 1.6.2-2
nmap 6.47-2
nodejs 0.12.0-4
npth 1.1-1
nspr 4.10.8-1
nss 3.17.4-1
ntl 8.1.2-1
ntp 4.2.8.p1-1
numactl 2.0.10-1
octave 3.8.2-5
oniguruma 5.9.6-1
openal 1.16.0-1
opencc 1.0.2-1
opencl-headers 2:1.1.20110526-1
opencore-amr 0.1.3-2
opencv 2.4.10-2
openexr 2.1.0-1
openfst 1.4.1-1
openjpeg 1.5.2-1
openmpi 1.8.4-1
openresolv 3.6.1-1
openssh 6.7p1-1
openssl 1.0.2-1
openvpn 2.3.6-1
opus 1.1-1
orc 0.4.23-1
p11-kit 0.22.1-3
p7zip 9.38-3
package-query 1.5-2
pacman 4.2.1-1
pacman-mirrorlist 20150228-1
palp 2.1-1
pam 1.1.8-5
pambase 20130928-1
pango 1.36.8-1
pangox-compat 0.0.2-2
pari 2.7.3-1
pari-galdata 20080411-1
pari-seadata-small 20090618-1
patch 2.7.4-1
pciutils 3.3.0-1
pcmanfm 1.2.3-1
pcmciautils 018-7
pcre 8.36-2
pcsclite 1.8.13-1
pdnsd 1.2.9.a-8
perf 3.19-1
perl 5.20.2-1
perl-clone 0.37-2
perl-dbi 1.633-1
perl-error 0.17023-1
perl-io-tty 1.12-1
perl-xml-libxml 2.0117-1
perl-xml-namespacesupport 1.11-3
perl-xml-sax 0.99-4
perl-xml-sax-base 1.08-3
phonon-qt5 4.8.3-1
phonon-qt5-gstreamer 4.8.2-1
php 5.6.6-1
pidgin 2.10.11-1
pidgin-lwqq 0.4.2-1
pinentry 0.9.0-1
pixman 0.32.6-1
pkg-config 0.28-2
pkgfile 15-1
polipo 1.1.1-1
polkit 0.112-2
polkit-qt5 0.112-2
polybori 0.8.3-1
ponymix 4-1
poppler 0.31.0-1
poppler-glib 0.31.0-1
popt 1.16-7
portaudio 19_20140130-1
powerline-fonts-git r71.39c99c0-1
ppl 1.1-1
ppp 2.4.7-1
prelink 20130503-3
procps-ng 3.3.10-1
protobuf 2.6.1-1
protobuf-c 1.1.0-1
proxychains-ng 4.8.1-1
psmisc 22.21-2
pth 2.0.7-5
pulseaudio 6.0-1
pulseaudio-alsa 2-3
pwgen 2.07-1
pygobject-devel 3.14.0-2
pygobject2-devel 2.28.6-11
pygtk 2.24.0-5
pynac 0.3.2-1
pyqt4-common 4.11.3-3
pyqt5-common 5.4.1-1
python 3.4.3-1
python-dbus-common 1.2.0-4
python-gobject 3.14.0-2
python-pygments 2.0.2-1
python-requests 2.5.3-1
python-setuptools 1:13.0.2-1
python-xdg 0.25-2
python2 2.7.9-1
python2-cairo 1.10.0-2
python2-cvxopt 1.1.7-2
python2-dateutil 2.4.1-1
python2-dbus 1.2.0-4
python2-decorator 3.4.0-2
python2-gd 0.58-1
python2-gmpy2 2.0.5-1
python2-gobject2 2.28.6-11
python2-matplotlib 1.4.3-1
python2-mpmath 0.19-1
python2-networkx 1.9.1-1
python2-numpy 1.9.2-1
python2-pillow 2.7.0-1
python2-pip 6.0.8-1
python2-pyparsing 2.0.3-1
python2-pyqt4 4.11.3-3
python2-pyqt5 5.4.1-1
python2-pytz 2014.10-1
python2-requests 2.5.3-1
python2-rpy2 2.5.6-1
python2-scipy 0.15.1-1
python2-selenium 2.44.0-1
python2-setuptools 1:13.0.2-1
python2-sip 4.16.6-1
python2-six 1.9.0-1
python2-sympy 0.7.6-2
python2-termcolor 1.1.0-3
qemu 2.2.0-2
qhull 2012.1-3
qpdf 5.1.2-1
qt4 4.8.6-4
qt5-base 5.4.1-2
qt5-declarative 5.4.1-2
qt5-location 5.4.1-2
qt5-script 5.4.1-2
qt5-sensors 5.4.1-2
qt5-svg 5.4.1-2
qt5-webchannel 5.4.1-2
qt5-webkit 5.4.1-2
qt5-x11extras 5.4.1-2
qt5-xmlpatterns 5.4.1-2
qtchooser 48-1
qtwebkit 2.3.4-1
r 3.1.2-1
randrproto 1.4.0-2
raptor 2.0.15-1
rasqal 1:0.9.32-1
rdesktop 1.8.3-1
readline 6.3.006-1
rebar 1:2.5.1-1
recode 3.6-8
recordproto 1.14.2-2
redis 2.8.19-3
redland 1:1.0.17-2
reiserfsprogs 3.6.24-1
renderproto 0.11.1-3
rest 0.7.92-1
rp-pppoe 3.11-7
rsync 3.1.1-2
rtkit 0.11-5
rtmpdump 20140918-2
rubiks 20070912-1
ruby 2.2.1-1
rxvt-unicode 9.21-1
rxvt-unicode-terminfo 9.21-1
s-nail 14.7.11-1
sage-data-combinatorial_designs 20140630-1
sage-data-conway_polynomials 0.4-2
sage-data-elliptic_curves 0.8-1
sage-data-graphs 20130920-1
sage-data-polytopes_db 20120220-2
sage-mathematics 6.5-3
samba 4.2.0-1
sane 1.0.24-4
sbc 1.3-1
schroedinger 1.0.11-2
scrnsaverproto 1.2.2-2
scrot 0.8.13-1
sdl 1.2.15-7
seabios 1.7.5-2
sed 4.2.2-3
serf 1.3.8-1
shadow 4.2.1-2
shadowsocks 2.6.8-1
shared-mime-info 1.4-1
singular 3.1.7.p1-4
sip 4.16.6-1
slang 2.2.4-3
smartmontools 6.3-1
smbclient 4.2.0-1
snappy 1.1.1-1
socat 1.7.3.0-1
solid 5.7.0-1
sonnet 5.7.0-1
soundtouch 1.8.0-1
spandsp 0.0.6-1
speech-dispatcher 0.8.1-1
speex 1.2rc2-1
speexdsp 1.2rc3-1
spice 0.12.5-1
spl-git 0.6.3_r54_g03a7835_3.18.6_1-1
spl-utils-git 0.6.3_r54_g03a7835_3.18.6_1-1
sqlite 3.8.8.3-1
sqlmap-git 1.0dev.4075.g02fb505-1
sshfs 2.5-1
sshuttle 0.61-6
startup-notification 0.12-4
strace 4.10-1
subversion 1.8.11-2
sudo 1.8.12-1
suitesparse 4.4.1-1
sympow 1.018.1-2
sysfsutils 2.1.0-9
systemd 218-2
systemd-sysvcompat 218-2
t1lib 5.1.2-5
tachyon 0.98.9-3
taglib 1.9.1-1
talloc 2.1.1-1
tar 1.28-1
tdb 1.3.4-1
tesseract 3.03rc1-2
tesseract-data-eng 3.02.02-5
tevent 0.9.24-1
texinfo 5.2-3
thin-provisioning-tools 0.4.1-1
thrax 1.1.0-1
tinc-pre 1.1pre11-2
tinc-pre-systemd 3-1
tmux 1.9_a-2
traceroute 2.0.21-1
trayer 1.0-8
tre 0.8.0-3
ttf-dejavu 2.34-2
tzdata 2015a-1
udisks2 2.1.5-1
unbound 1.5.2-1
unrar 1:5.2.6-1
unzip-iconv 6.0-1
upower 0.99.2-2
usbredir 0.6-4
usbutils 008-1
util-linux 2.25.2-1
v4l-utils 1.6.2-1
vde2 2.3.2-6
vi 1:050325-4
videoproto 2.3.2-1
vim 7.4.617-1
vim-runtime 7.4.617-1
vlock-original 2.2.3-1
vnstat 1.13-1
wavpack 4.70.0-2
wayland 1.7.0-1
webbench 1.5-4
webrtc-audio-processing 0.1-2
wget 1.16.2-1
which 2.20-7
whois 5.2.3-1
wildmidi 0.3.8-1
wine-mono 4.5.6-1
wine-silverlight 1.7.33-1
wine_gecko 2.36-1
wireless_tools 30.pre9-1
wireshark-cli 1.12.3-1
wireshark-gtk 1.12.3-1
wpa_supplicant 2.3-1
wps-office 9.1.0.4945_a16p3-1
wxgtk 3.0.2-2
x265 1.5-1
xbitmaps 1.1.1-3
xcb-proto 1.11-1
xcb-util 0.4.0-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-renderutil 0.3.9-1
xcb-util-wm 0.4.1-1
xclip 0.12-4
xdg-utils 1.1.0.git20141009-1
xextproto 7.3.0-1
xf86-input-evdev 2.9.1-1
xf86-input-synaptics 1.8.1-1
xf86-video-intel 2.99.917-3
xf86dgaproto 2.1-3
xf86vidmodeproto 2.3.1-3
xfsprogs 3.2.2-1
xine-lib 1.2.6-4
xineramaproto 1.2.1-3
xkeyboard-config 2.14-1
xmobar 0.23-1
xmonad 0.11-10
xmonad-contrib 0.11.3-2
xorg-bdftopcf 1.0.5-1
xorg-font-util 1.3.0-2
xorg-font-utils 7.6-4
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-fonts-misc 1.0.3-2
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-2
xorg-mkfontscale 1.1.2-1
xorg-server 1.17.1-3
xorg-server-common 1.17.1-3
xorg-server-xephyr 1.17.1-3
xorg-setxkbmap 1.3.0-2
xorg-xauth 1.0.9-1
xorg-xinit 1.3.4-1
xorg-xinput 1.6.1-1
xorg-xkbcomp 1.3.0-1
xorg-xprop 1.2.2-1
xorg-xrandr 1.4.3-1
xorg-xset 1.2.3-1
xproto 7.0.27-1
xsane 0.999-1
xterm 316-1
xunlei-lixian-git 621.ac605e8-1
xvidcore 1.3.3-1
xz 5.2.1-1
yajl 2.1.0-1
yaml-cpp 0.5.1-1
yaourt 1.5-1
ydcv 0.3.6-1
you-get-git 0.3.32.20150217-1
zbar 0.10-5
zeal-git 0.0.0.754.6834339-1
zeromq 4.0.5-1
zfs-git 0.6.3_r170_gd958324f_3.18.6_1-1
zfs-utils-git 0.6.3_r170_gd958324f_3.18.6_1-1
zip 3.0-6
zita-alsa-pcmi 0.2.0-2
zita-resampler 1.3.0-3
zlib 1.2.8-3
zn_poly 0.9-3
zsh 5.0.7-1
