Config { font = "xft:Dejavu Sans:size=8,Source Han Sans TC:size=8"
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% | %sound% | %bat% | %backlight% }{  %date%"
       , commands = [ Run Date "%a %_d %b %I:%M %p" "date" 10
                    , Run StdinReader
                    , Run Com "/bin/bash" ["-c", "ponymix | grep Volume | head -n 1 | cut -d: -f2 | sed -e 's/ //g'"] "sound" 10
                    , Run Com "/bin/bash" ["-c", "acpi | sed -e 's/.*: //g'"] "bat" 100
                    , Run Com "/bin/bash" ["-c", "xbacklight | sed -e 's/\\..*//g'"] "backlight" 10
                    ]
}
